# APICatalogo

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json  web.config
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240710191404_MigracaoInicial.Designer.cs  20240710195448_AjusteTabelas.Designer.cs  20240710202155_PopulaCategorias.Designer.cs  20240710202155_PopulaCategorias.cs  20240710202935_PopulaProdutos.Designer.cs  20240710202935_PopulaProdutos.cs  20240801203701_CriaTabelasIdentity.Designer.cs  20240806153744_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo/Services/: MeuServico.cs  TokenService.cs
APICatalogo/Services/Interfaces/: IMeuServico.cs  ITokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj
APICatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTestes.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
